<!doctype html>
<html>

<head>
    <title>Identification par image</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <style>

    </style>
</head>

<body>
    <div class="row">
        <div class="col-12 col-lg-offset-3">
            <h1>ChecK Identity</h1>
            <form action="fileupload" method="post" enctype="multipart/form-data">
                <input type="file" name="filetoupload"><br>
                <input type="submit" value="uploader" class="btn btn-primary">
            </form>
        </div>

    </div>

</body>

</html>